<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/backFunFl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginStart="38dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <SearchView
        android:id="@+id/searchInfFl"
        android:layout_width="265dp"
        android:layout_height="46dp"
        android:layout_marginTop="80dp"
        android:queryHint="поиск..."
        android:iconifiedByDefault="false"
        android:searchIcon="@null"
        android:background="@drawable/background_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/linerlayoutFlOne"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchInfFl">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/image_flowers_one" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameFlOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Абелия"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/nameFlTextOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:text="К роду Абелия принадлежит\nоколо 30 видов устойчивых..."
                android:textColor="#000000" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linerlayoutFlTwo"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linerlayoutFlOne">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/image_flowers_two" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameFlTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Агава"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/nameBFTextTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Род однодольных растений\nподсемейства..."
                android:textColor="#000000"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linerlayoutFlThree"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linerlayoutFlTwo">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/image_flowers_three" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameFlThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Ромашка"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/nameBFTextThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Род однолетних цветковых\nрастений семейства астров..."
                android:textColor="#000000"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linerlayoutFlFour"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linerlayoutFlThree">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/image_flowers_four" />

        <LinearLayout
            android:layout_width="271dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameFlFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Алоэ"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/nameBFTextFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Род суккулентных растений\nсемейства Асфоделовые п..."
                android:textColor="#000000"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linerlayoutFlFive"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linerlayoutFlFour">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/image_flowers_five" />

        <LinearLayout
            android:layout_width="271dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameFlFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Гвоздика садовая"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/nameFlTextFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Растение семейства\nГвоздичные, типовой..."
                android:textColor="#000000"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>