<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backFunM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginStart="38dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <SearchView
        android:id="@+id/searchInfM"
        android:layout_width="265dp"
        android:layout_height="46dp"
        android:layout_marginTop="80dp"
        android:iconifiedByDefault="false"
        android:searchIcon="@null"
        android:queryHint="поиск..."
        android:background="@drawable/background_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linerlayoutMushroomOne"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchInfM">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/image_mushrooms_one" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameMushroomOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Лишайники"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/nameMushroomTextOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:text="Род цветковых растений\nсемейства..."
                android:textColor="#000000" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linerlayoutMushroomTwo"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linerlayoutMushroomOne">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/image_mushrooms_two" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameMushroomTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Сморчок"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/nameMushroomTextTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Род съедобных грибов\nсемейства сморчковых.."
                android:textColor="#000000"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linerlayoutMushroomThree"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linerlayoutMushroomTwo">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/image_mushrooms_three" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameMushroomThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Белый гриб"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/nameMushroomTextThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Гриб из рода Боровик.\nНазвание отражает\nсвойство..."
                android:textColor="#000000"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linerlayoutMushroomFour"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linerlayoutMushroomThree">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/image_mushrooms_four" />

        <LinearLayout
            android:layout_width="271dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameMushroomFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Сыроежка"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/nameMushroomTextFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Род пластинчатых грибов\nсемейства..."
                android:textColor="#000000"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linerlayoutMushroomFive"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linerlayoutMushroomFour">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/image_mushrooms_five" />

        <LinearLayout
            android:layout_width="271dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameMushroomFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Опёнок"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/nameMushroomTextFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Народное или\nнесистематическое\nназвание..."
                android:textColor="#000000"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>