<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/backFunTr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginStart="38dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <SearchView
        android:id="@+id/searchInfTr"
        android:layout_width="265dp"
        android:layout_height="46dp"
        android:layout_marginTop="80dp"
        android:queryHint="поиск..."
        android:iconifiedByDefault="false"
        android:searchIcon="@null"
        android:background="@drawable/background_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/linerlayoutTrOne"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchInfTr">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/image_trees_one" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTrOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Осина"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/nameTrTextOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:text="Вид лиственных деревьев из\nрода Тополь..."
                android:textColor="#000000" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linerlayoutTrTwo"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linerlayoutTrOne">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/image_trees_two" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTrTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Сосна обыкновен..."
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/nameTrTextTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Растение, широко\nраспространённый вид..."
                android:textColor="#000000"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linerlayoutTrThree"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linerlayoutTrTwo">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/image_trees_three" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTrThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Тис ягодный"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/nameTrTextThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вид деревьев рода Тис\nсемейства Тисовые..."
                android:textColor="#000000"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linerlayoutTrFour"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linerlayoutTrThree">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/image_trees_four" />

        <LinearLayout
            android:layout_width="271dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTrFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Орех грецкий"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/nameTrTextFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вид деревьев рода Орех\nсемейства Ореховые..."
                android:textColor="#000000"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linerlayoutTrFive"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linerlayoutTrFour">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/image_trees_five" />

        <LinearLayout
            android:layout_width="271dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTrFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Ива остролистная"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/nameTrTextFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ива остролистная, или\nкраснотал, или красная верба..."
                android:textColor="#000000"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>